# Blender MTL File: 'None'
# Material Count: 2

newmtl ShrekBody_Col
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd ShrekBody_Col.png
map_Bump -bm 0.100000 ShrekBody_Nrm.png
map_d ShrekBody_Col.png

newmtl ShrekHead_Col
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ShrekHead_Col.png
map_Bump -bm 0.100000 ShrekHead_Nrm.png
